<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="lobster.jpg"/>

<p>Dikasih Lobster 1 kg, lumayan bosen bumbu pedas manis jadi coba di bumbu Padang.</p>

<strong>Bahan-bahan:</strong>
<ul>
    <li>1/2 kg Lobster ukuran sedang</li>
    <li>5 cabai merah</li>
    <li>2 buah tomat</li>
    <li>4 siung bawang merah</li>
    <li>2 siung bawang putih</li>
    <li>1 ruas jahe</li>
    <li>Saus tiram sck</li>
    <li>1/2 sdt merica bubuk</li>
    <li>Garam secukupnya</li>
    <li>Gula secukupnya</li>
</ul>
<strong>Langkah:</strong>
<ol>
    <li>Cuci Lobster hingga bersih.</li>
    <li>Haluskan cabai merah, bawang putih, bawang merah, jahe dan tomat.</li>
    <li>Tumis bahan yang telah dihaluskan dengan minyak panas.</li>
    <li>Tambahkan merica bubuk, gula, garam dan saus tiram beri air secukupnya.</li>
    <li>Masukan Lobster yang sudah di bersihkan diamkan beberapa menit sampai kadar air dalam bumbu
        berkurang dan bumbu meresap.
    </li>
    <li>Angkat dan hidangkan, dapat kita beri taburan daun bawang dan Lobster siap disantap.</li>
</ol>