<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="oporayam.jpg"/>

<p>Resep Opor Ayam Kampung</p>

<strong>Bahan-bahan:</strong>
<ul>
    <li>1 ekor ayam kampung potong2 rendam jeruk nipis</li>
    <li>1 batang sereh geprek</li>
    <li>1 batang kayu manis</li>
    <li>2 batang daun bawang iris</li>
    <li>2 lembar daun salam</li>
    <li>5 siung bawang merah goreng</li>
    <li>1 buah tomat iris</li>
    <li>1/2 kelapa parut, bikin santan kental dan encer</li>
</ul>
<strong>Bumbu halus:</strong>
<ul>
    <li>5 siung bawang merah</li>
    <li>4 siung bawang putih</li>
    <li>5 buah cabe merah</li>
    <li>3 cm lengkuas</li>
    <li>3 cm jahe</li>
    <li>1/2 pala</li>
    <li>3 cm kunyit</li>
    <li>4 buah kemiri</li>
    <li>lada butir secukupnya</li>
    <li>Sedikit ketumbar sangrai</li>
    <li>garam gula dan masako, kecap manis secukupnya</li>
</ul>
<strong>Langkah:</strong>
<ol>
    <li>Rebus ayam sekitar 15menit sampai ayam lembek dan angkat.</li>
    <li>Peras parutan kelapa menjadi 2 bagian, kental dan encer.</li>
    <li>Tumis bumbu halus dengan daun salam, sereh dan kayu manis.</li>
    <li>Setelah harum masukan santan kental terlebih dahulu. Aduk2 dan masukan ayam yg sdh di rebus.</li>
    <li>Tuang perlahan santan encer, beri garam gula masako dan kecap.</li>
    <li>Setelah mendidih masukan daun bawang, tomat. Tunggu sampe layu.</li>
    <li>Terakhir taburi bawang goreng.</li>
    <li>Selesai.</li>
</ol>