<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="baksoayam.jpg"/>

<p>Ceritanya lagi coba ikutan diet yang lagi rame di sosmed & kemarin pengen banget makan bakso, akhirnya
    bikin sendiri aja. Ini murni hanya daging ayam saja, karena kan gak boleh pakai tepung dan
    sebangsanya.</p>

<strong>Bahan-bahan:</strong>
<ul>
    <li>200 gr daging dada ayam yang di haluskan (saya pakai chopper)</li>
</ul>
<strong>Bumbu:</strong>
<ul>
    <li>4 siung bawang putih</li>
    <li>1 sdt bawang merah yang di goreng</li>
    <li>1/4 sdt lada bubuk</li>
    <li>Garam & penyedap rasa jika pakai</li>
    <li>500 ml air untuk merebus</li>
</ul>
<strong>Untuk kuahnya:</strong>
<ul>
    <li>200 ml air</li>
    <li>Bumbu kuah bakso instant merk mamasuka secukupnya</li>
</ul>
<strong>Langkah:</strong>
<ol>
    <li>Campur daging ayam yang sudah d haluskan dengan bumbu, diamkan sebentar. Lalu panaskan air hingga
        mendidih kemudian matikan.
    </li>
    <li>Lalu daging yang sudah d campur bumbu tadi di buat bola-bola sesuai selera mom d rumah, langsung
        masukkan ke dalam air yang sudah didihkan tadi.
    </li>
    <li>Setelah semua selesai di bentuk kemudian nyalakan kembali panci yang sudah berisi bakso lalu
        rebus hingga bakso mengapung.
    </li>
    <li>Tunggu mengapungnya agak lama kemudian angkat dan tiriskan. Jadi deh.. gampang kan mom's</li>
    <li>Kalau sudah dingin bisa di simpan dalam wadah kemudian masukkan ke dalam frezzer, kalau mau di
        sajikan tinggal buat kuahnya dan rebus kembali baksonya.
    </li>
    <li>Penyajiannya sesuai selera mom's di rumah ya. Kemarin saya cuma pakai sedikit tauge & sawi
        sendok yang di rebus, kemudian di tuang bakso & kuahnya, taburi sedikit bawang goreng yang di
        buat sendiri dan irisan daun seledri.
    </li>
</ol>