<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="pisangbakar.jpg"/>

<strong>Bahan-bahan:</strong>
<ul>
    <li>2 buah pisang kepok, belah jangan putus</li>
    <li>meses, keju, margarin secukupnya</li>
</ul>
<strong>Langkah:</strong>
<ol>
    <li>Masukan margarin ke teflon, lalu masukan pisang, bakar sampe sedikit coklat.</li>
    <li>Angkat, siap di hidangkan dengan parutan keju dan coklat.</li>
</ol>